<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asuran95</groupId>
	<artifactId>steamservermanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Steam Server Manager</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
	</properties>

	<dependencies>
            <!-- https://mvnrepository.com/artifact/org.jetbrains.pty4j/pty4j -->
            <dependency>
                <groupId>org.jetbrains.pty4j</groupId>
                <artifactId>pty4j</artifactId>
                <version>0.12.4</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.rauschig/jarchivelib -->
            <dependency>
                    <groupId>org.rauschig</groupId>
                    <artifactId>jarchivelib</artifactId>
                    <version>1.1.0</version>
            </dependency>
            
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
	</dependencies>
</project>